{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "prod-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
